<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.meikel.sample</groupId>
	<artifactId>at.meikel.sample</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<name>at.meikel.sample</name>
	<modules>
		<module>at.meikel.sample.aspectj</module>
		<module>at.meikel.sample.hazelcast</module>
		<module>at.meikel.sample.json</module>
	</modules>

	<properties>
		<dep.version.junit>3.8.1</dep.version.junit>
		<dep.version.aspectj>1.6.7</dep.version.aspectj>
	</properties>
	
	<profiles>
		<profile>
			<id>ajc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<debug>true</debug>
							<debuglevel>source,lines,vars</debuglevel>
							<outxml>true</outxml>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>${dep.version.aspectj}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>aj</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
        				<artifactId>exec-maven-plugin</artifactId>
        				<configuration>
        					<arguments>
        						<argument>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${dep.version.aspectj}/aspectjweaver-${dep.version.aspectj}.jar</argument>
        					</arguments>
        				</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo></echo>
								<echo>--------------------</echo>
								<echo>project.version=${project.version}</echo>
								<echo>--------------------</echo>
								<echo></echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debuglevel>source,lines,vars</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${dep.version.aspectj}</version>
		</dependency>
	</dependencies>
</project>
