<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>at.meikel.sample</artifactId>
    <groupId>at.meikel.sample</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>at.meikel.sample.hazelcast</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast</artifactId>
  		<version>1.9</version>
  	</dependency>
  </dependencies>
</project>