% __read.me (LaTeX-Kurzanleitung)
% in ISOLatin1

__read.me   die vorliegende Datei
a.ps        Grafik-Datei, die in l2kurz.tex benutzt wird
l2k1.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2k2.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2k3.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2k4.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2k5.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2k6.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2ka.tex    Tochterdatei, die von l2kurz.tex angefordert wird
l2ksym.tex  Tochterdatei, die von l2kurz.tex angefordert wird
l2kurz.pdf  PDF-Variante der LaTeX-Kurzanleitung
l2kurz.tex  Haupt-LaTeX-Datei für die LaTeX-Kurzanleitung
