<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>at.meikel.sample</artifactId>
    <groupId>at.meikel.sample</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.meikel.sample</groupId>
  <artifactId>at.meikel.sample.latex</artifactId>
  <name>at.meikel.sample.latex</name>
  <version>1.0.3</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.apache.maven</groupId> 
  <artifactId>maven-embedder</artifactId> 
  <version>2.0.4</version> 
  </dependency>
 <dependency>
  <groupId>org.apache.velocity</groupId> 
  <artifactId>velocity</artifactId> 
  <version>1.7</version> 
  </dependency>

  </dependencies>
<build>
<plugins>
<plugin>
  <artifactId>maven-compiler-plugin</artifactId> 
<configuration>
  <source>1.6</source> 
  <target>1.6</target> 
  <debug>true</debug> 
  <debuglevel>source,lines,vars</debuglevel> 
  </configuration>
  </plugin>
  </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>