<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at.meikel.sample.aspectj</artifactId>
	<name>AspectJ Sample</name>
	<description>AspectJ Sample</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>at.meikel.sample</artifactId>
		<groupId>at.meikel.sample</groupId>
		<version>1.0.2</version>
	</parent>
</project>