<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at.meikel.sample.aspectj</artifactId>
	<name>AspectJ Sample</name>
	<description>AspectJ Sample</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
			<scope>runtime</scope>
		</dependency> -->
		<!--
			<dependency> <groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId> <version>1.5.4</version>
			<scope>test</scope> </dependency>
		-->
	</dependencies>
	<parent>
		<artifactId>at.meikel.sample</artifactId>
		<groupId>at.meikel.sample</groupId>
		<version>1.0.2</version>
	</parent>
	<build>
		<plugins>
			<!--
				<plugin> <artifactId>maven-surefire-plugin</artifactId>
				<configuration> <forkMode>once</forkMode>
				<argLine>-javaagent:C:/Users/meikel/.m2/repository/org/aspectj/aspectjweaver/1.5.4/aspectjweaver-1.5.4.jar</argLine>
				</configuration> </plugin>
			-->
		</plugins>
	</build>
</project>